<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(48, 46, 46);
        }

            header{
            
                 margin: 10px;
                padding: 10px;
                background-color: white;
            }
            nav{
                background-color: rgb(77, 76, 76);
                padding: 3px;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.493);
            }
            nav > a{
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
              }
               nav > a:hover{
                text-decoration: underline;
               }
            
            main{
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 20px 0px;
                box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.568);
            }
            article{
                background-color: lightgray;
                border: 10px;
                padding: 5px;
                margin: 5px;
            
            }
            article > aside{
                background-color: rgb(146, 145, 145);
            }
            footer{
                background-color: black;
                color: white;
                margin: 0px;
                padding: 4px;
                text-align: center;
            }
            footer > p{
                margin: 0px;
            }
            #assuntos > p:hover{
                text-decoration: underline;
            }
            div#bola {
                height: 100px;
                width: 100px;
                margin: 15px;
                background-color: white;
                border-radius: 50%;
                
            }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sed aliquid voluptates atque dicta unde velit necessitatibus. Laborum explicabo sit perferendis odit harum tempore esse excepturi vitae fugit doloremque! Accusantium.</p>
                <aside>
                    <p>Artigo escrito por João da Silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoemVídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>