<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:wght@100..900&display=swap');

        body{
            font-style: italic;
            font-family:raleway;
            font-weight:normal;
        }
        h1 h2{
            
            font-family:bebas neue;
            font-size: 3em;
            font-weight: normal;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione sunt suscipit, neque non magnam, eaque molestiae voluptas tempora eos aut omnis maiores quam quos dolore voluptatem soluta natus totam consequuntur.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias et facilis at! Id aperiam dolores repudiandae aliquid molestiae at ipsam numquam neque modi saepe. Natus hic laborum excepturi expedita delectus!</p>
</body>
</html>